org.jtux.ec.edu.ups.ppw63.demo63.business.GestionUniversidad/url=http://localhost:8080/universidad/rest
org.jtux.ec.edu.ups.ppw63.demo63.business.GestionUniversidad/mp-rest/scope=javax.inject.Singleton
